# QuantaIntegration

./: QuantaIntegration.sln
src/ApiRunner/: ApiRunner.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  project.json  project.lock.json
src/ApiRunner/Properties/: AssemblyInfo.cs
src/AzureRepositories/: AzureRepositories.csproj  BaseEntity.cs  GeneralSettingsReader.cs  RepoBinder.cs  project.json  project.lock.json
src/AzureRepositories/ApiRequests/: ApiRequestBlobRepository.cs
src/AzureRepositories/Cashout/: CashoutRepository.cs
src/AzureRepositories/IssueNotifier/: IssueNotifier.cs
src/AzureRepositories/Monitoring/: MonitoringRepository.cs
src/AzureRepositories/Notifiers/: SlackNotifier.cs
src/AzureRepositories/Properties/: AssemblyInfo.cs
src/AzureRepositories/TransactionMonitoring/: TransactionMonitoringQueueWriter.cs
src/AzureRepositories/UserContracts/: UserContractRepository.cs
src/ContractBuilder/: ContractBuilder.csproj  Program.cs  project.lock.json
src/ContractBuilder/Properties/: AssemblyInfo.cs
src/Core/: BigDecimal.cs  Constants.cs  Core.csproj  EthUtils.cs  project.lock.json
src/Core/Contracts/: IContractService.cs  IUserContractQueueService.cs
src/Core/Ethereum/: IPaymentService.cs  ITransactionService.cs
src/Core/Exceptions/: BackendException.cs
src/Core/IssueNotifier/: IIssueNotifier.cs  IssueNotifyMessage.cs
src/Core/Notifiers/: IEmailNotifier.cs  ISlackNotifier.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/Providers/: ISignatureApi.cs
src/Core/Settings/: BaseSettings.cs  GeneralSettings.cs
src/Core/TransactionMonitoring/: ITransactionMonitoringQueueWriter.cs  TransactionMonitoringMessage.cs
src/JobRunner/: JobRunner.csproj  Program.cs  appsettings.json  docker-compose.yml  project.json  project.lock.json
src/JobRunner/Properties/: AssemblyInfo.cs
src/LkeServices/: LkeServices.csproj  SrvBinder.cs  project.lock.json
src/LkeServices/Contracts/: ContractService.cs  (+1 more)
src/QuantaApi/: AzureBinder.cs  QuantaApi.csproj  QuantaApi.xproj  Startup.cs  project.json  project.lock.json
src/QuantaJob/: AppHost.cs  AzureBinder.cs  QuantaJob.csproj  QuantaJob.xproj  project.lock.json
tests/Test/: Test.cs  Test.csproj  Test.xproj  project.json
tests/Test/Init/: Config.cs
tests/Test/Properties/: AssemblyInfo.cs
(+26 files in other folders)
