#:D:\Lykke\QuantaIntegration\src\QuantaJob\QuantaJob.xproj
D:\Lykke\QuantaIntegration\src\QuantaJob\QuantaJob.xproj|D:\Lykke\QuantaIntegration\src\AzureRepositories\AzureRepositories.xproj
D:\Lykke\QuantaIntegration\src\QuantaJob\QuantaJob.xproj|D:\Lykke\QuantaIntegration\src\Core\Core.xproj
D:\Lykke\QuantaIntegration\src\QuantaJob\QuantaJob.xproj|D:\Lykke\QuantaIntegration\src\LkeServices\LkeServices.xproj
D:\Lykke\QuantaIntegration\src\AzureRepositories\AzureRepositories.xproj|D:\Lykke\QuantaIntegration\src\Core\Core.xproj
D:\Lykke\QuantaIntegration\src\LkeServices\LkeServices.xproj|D:\Lykke\QuantaIntegration\src\Core\Core.xproj
D:\Lykke\QuantaIntegration\src\LkeServices\LkeServices.xproj|D:\Lykke\QuantaIntegration\src\AzureRepositories\AzureRepositories.xproj
#:D:\Lykke\QuantaIntegration\src\JobRunner\JobRunner.xproj
D:\Lykke\QuantaIntegration\src\JobRunner\JobRunner.xproj|D:\Lykke\QuantaIntegration\src\QuantaJob\QuantaJob.xproj
D:\Lykke\QuantaIntegration\src\QuantaJob\QuantaJob.xproj|D:\Lykke\QuantaIntegration\src\AzureRepositories\AzureRepositories.xproj
D:\Lykke\QuantaIntegration\src\QuantaJob\QuantaJob.xproj|D:\Lykke\QuantaIntegration\src\Core\Core.xproj
D:\Lykke\QuantaIntegration\src\QuantaJob\QuantaJob.xproj|D:\Lykke\QuantaIntegration\src\LkeServices\LkeServices.xproj
D:\Lykke\QuantaIntegration\src\AzureRepositories\AzureRepositories.xproj|D:\Lykke\QuantaIntegration\src\Core\Core.xproj
D:\Lykke\QuantaIntegration\src\LkeServices\LkeServices.xproj|D:\Lykke\QuantaIntegration\src\Core\Core.xproj
D:\Lykke\QuantaIntegration\src\LkeServices\LkeServices.xproj|D:\Lykke\QuantaIntegration\src\AzureRepositories\AzureRepositories.xproj
#:D:\Lykke\QuantaIntegration\src\Core\Core.xproj
#:D:\Lykke\QuantaIntegration\src\AzureRepositories\AzureRepositories.xproj
D:\Lykke\QuantaIntegration\src\AzureRepositories\AzureRepositories.xproj|D:\Lykke\QuantaIntegration\src\Core\Core.xproj
#:D:\Lykke\QuantaIntegration\src\LkeServices\LkeServices.xproj
D:\Lykke\QuantaIntegration\src\LkeServices\LkeServices.xproj|D:\Lykke\QuantaIntegration\src\Core\Core.xproj
D:\Lykke\QuantaIntegration\src\LkeServices\LkeServices.xproj|D:\Lykke\QuantaIntegration\src\AzureRepositories\AzureRepositories.xproj
D:\Lykke\QuantaIntegration\src\AzureRepositories\AzureRepositories.xproj|D:\Lykke\QuantaIntegration\src\Core\Core.xproj
#:D:\Lykke\QuantaIntegration\src\ContractBuilder\ContractBuilder.xproj
D:\Lykke\QuantaIntegration\src\ContractBuilder\ContractBuilder.xproj|D:\Lykke\QuantaIntegration\src\Core\Core.xproj
D:\Lykke\QuantaIntegration\src\ContractBuilder\ContractBuilder.xproj|D:\Lykke\QuantaIntegration\src\LkeServices\LkeServices.xproj
D:\Lykke\QuantaIntegration\src\LkeServices\LkeServices.xproj|D:\Lykke\QuantaIntegration\src\Core\Core.xproj
D:\Lykke\QuantaIntegration\src\LkeServices\LkeServices.xproj|D:\Lykke\QuantaIntegration\src\AzureRepositories\AzureRepositories.xproj
D:\Lykke\QuantaIntegration\src\AzureRepositories\AzureRepositories.xproj|D:\Lykke\QuantaIntegration\src\Core\Core.xproj
#:D:\Lykke\QuantaIntegration\src\QuantaApi\QuantaApi.xproj
D:\Lykke\QuantaIntegration\src\QuantaApi\QuantaApi.xproj|D:\Lykke\QuantaIntegration\src\Core\Core.xproj
D:\Lykke\QuantaIntegration\src\QuantaApi\QuantaApi.xproj|D:\Lykke\QuantaIntegration\src\AzureRepositories\AzureRepositories.xproj
D:\Lykke\QuantaIntegration\src\QuantaApi\QuantaApi.xproj|D:\Lykke\QuantaIntegration\src\LkeServices\LkeServices.xproj
D:\Lykke\QuantaIntegration\src\AzureRepositories\AzureRepositories.xproj|D:\Lykke\QuantaIntegration\src\Core\Core.xproj
D:\Lykke\QuantaIntegration\src\LkeServices\LkeServices.xproj|D:\Lykke\QuantaIntegration\src\Core\Core.xproj
D:\Lykke\QuantaIntegration\src\LkeServices\LkeServices.xproj|D:\Lykke\QuantaIntegration\src\AzureRepositories\AzureRepositories.xproj
#:D:\Lykke\QuantaIntegration\src\ApiRunner\ApiRunner.xproj
D:\Lykke\QuantaIntegration\src\ApiRunner\ApiRunner.xproj|D:\Lykke\QuantaIntegration\src\QuantaApi\QuantaApi.xproj
D:\Lykke\QuantaIntegration\src\QuantaApi\QuantaApi.xproj|D:\Lykke\QuantaIntegration\src\Core\Core.xproj
D:\Lykke\QuantaIntegration\src\QuantaApi\QuantaApi.xproj|D:\Lykke\QuantaIntegration\src\AzureRepositories\AzureRepositories.xproj
D:\Lykke\QuantaIntegration\src\QuantaApi\QuantaApi.xproj|D:\Lykke\QuantaIntegration\src\LkeServices\LkeServices.xproj
D:\Lykke\QuantaIntegration\src\AzureRepositories\AzureRepositories.xproj|D:\Lykke\QuantaIntegration\src\Core\Core.xproj
D:\Lykke\QuantaIntegration\src\LkeServices\LkeServices.xproj|D:\Lykke\QuantaIntegration\src\Core\Core.xproj
D:\Lykke\QuantaIntegration\src\LkeServices\LkeServices.xproj|D:\Lykke\QuantaIntegration\src\AzureRepositories\AzureRepositories.xproj
